workflow/workflow.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <!-- An XSD file for Workflow XML (v1.2.0). -->
    <xs:simpleType name="__type__d__reference">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-z0-9_\-]+"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="__type__d__workflowType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="creation"/>
            <xs:enumeration value="update"/>
            <xs:enumeration value="translation"/>
            <xs:enumeration value="translation_update"/>
            <xs:enumeration value="localization"/>
            <xs:enumeration value="localization_update"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="__type__d__entityType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="question"/>
            <xs:enumeration value="explainer"/>
            <xs:enumeration value="question_video"/>
            <xs:enumeration value="lesson_video"/>
            <xs:enumeration value="scope"/>
            <xs:enumeration value="lesson"/>
            <xs:enumeration value="image"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="__type__d__subject">
        <xs:restriction base="xs:string">
            <xs:enumeration value="mathematics"/>
            <xs:enumeration value="physics"/>
            <xs:enumeration value="chemistry"/>
            <xs:enumeration value="biology"/>
            <xs:enumeration value="science"/>
            <xs:enumeration value="english"/>
            <xs:enumeration value="arabic"/>
            <xs:enumeration value="french"/>
            <xs:enumeration value="philosophy"/>
            <xs:enumeration value="psychology"/>
            <xs:enumeration value="sociology"/>
            <xs:enumeration value="history"/>
            <xs:enumeration value="geography"/>
            <xs:enumeration value="geology"/>
            <xs:enumeration value="economics"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="__type__d__statusCategory">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:simpleType name="__type__d__statusType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="manual_processing"/>
            <xs:enumeration value="automated_processing"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="__type__d__transitionType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="submit"/>
            <xs:enumeration value="approve"/>
            <xs:enumeration value="reject"/>
            <xs:enumeration value="send"/>
            <xs:enumeration value="pass"/>
            <xs:enumeration value="fail"/>
            <xs:enumeration value="error"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="__type__d__autoAssignmentPredicate">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:simpleType name="__type__d__rulePredicate">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:simpleType name="__type__d__list_of__entityType">
        <xs:restriction base="xs:string">
            <xs:pattern value="(question|explainer|question_video|lesson_video|scope|lesson|image)(\s*,\s*(question|explainer|question_video|lesson_video|scope|lesson|image))*"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="__type__d__list_of__subject">
        <xs:restriction base="xs:string">
            <xs:pattern value="(mathematics|physics|chemistry|biology|science|english|arabic|french|philosophy|psychology|sociology|history|geography|geology|economics)(\s*,\s*(mathematics|physics|chemistry|biology|science|english|arabic|french|philosophy|psychology|sociology|history|geography|geology|economics))*"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="__type__e__workflow" mixed="false">
        <xs:sequence>
            <xs:element name="name" type="__type__e__name"/>
            <xs:element name="description" type="__type__e__description" minOccurs="0"/>
            <xs:element name="statuses" type="__type__e__statuses"/>
            <xs:element name="transitions" type="__type__e__transitions"/>
        </xs:sequence>
        <xs:attribute name="reference" type="__type__d__reference" use="required"/>
        <xs:attribute name="type" type="__type__d__workflowType" use="optional"/>
        <xs:attribute name="limit_to_entity_types" type="__type__d__list_of__entityType" use="optional"/>
        <xs:attribute name="limit_to_subjects" type="__type__d__list_of__subject" use="optional"/>
    </xs:complexType>
    <xs:simpleType name="__type__e__name">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:simpleType name="__type__e__description">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:complexType name="__type__e__statuses" mixed="false">
        <xs:sequence>
            <xs:element name="status" type="__type__e__status" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="initial" type="__type__d__reference" use="required"/>
        <xs:attribute name="final" type="__type__d__reference" use="required"/>
    </xs:complexType>
    <xs:complexType name="__type__e__status" mixed="false">
        <xs:sequence>
            <xs:element name="name" type="__type__e__name"/>
            <xs:element name="description" type="__type__e__description" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="reference" type="__type__d__reference" use="required"/>
        <xs:attribute name="category" type="__type__d__statusCategory" use="optional"/>
        <xs:attribute name="type" type="__type__d__statusType" use="optional"/>
    </xs:complexType>
    <xs:complexType name="__type__e__transitions" mixed="false">
        <xs:sequence>
            <xs:element name="transition" type="__type__e__transition" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="__type__e__transition" mixed="false">
        <xs:sequence>
            <xs:element name="name" type="__type__e__name"/>
            <xs:element name="button_text" type="__type__e__button_text" minOccurs="0"/>
            <xs:element name="description" type="__type__e__description" minOccurs="0"/>
            <xs:element name="rules" type="__type__e__rules"/>
        </xs:sequence>
        <xs:attribute name="reference" type="__type__d__reference" use="required"/>
        <xs:attribute name="from" type="__type__d__reference" use="required"/>
        <xs:attribute name="to" type="__type__d__reference" use="required"/>
        <xs:attribute name="type" type="__type__d__transitionType" use="optional"/>
        <xs:attribute name="comment_required" type="xs:boolean" use="optional"/>
        <xs:attribute name="auto_assign_to" type="__type__d__autoAssignmentPredicate" use="optional"/>
    </xs:complexType>
    <xs:simpleType name="__type__e__button_text">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:complexType name="__type__e__rules" mixed="false">
        <xs:sequence>
            <xs:element name="rule" type="__type__e__rule" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="__type__e__rule">
        <xs:attribute name="allow_if" type="__type__d__rulePredicate" use="required"/>
    </xs:complexType>
    <xs:element name="workflow" type="__type__e__workflow"/>
</xs:schema>
