roles.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:simpleType name="__type__reference">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-z0-9_\-]+"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="__type__roles" mixed="false">
        <xs:sequence>
            <xs:element name="role" type="__type__role" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="__type__role" mixed="false">
        <xs:sequence>
            <xs:element name="name" type="__type__name"/>
            <xs:element name="description" type="__type__description"/>
        </xs:sequence>
        <xs:attribute name="reference" type="__type__reference" use="required"/>
    </xs:complexType>
    <xs:simpleType name="__type__name">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:simpleType name="__type__description">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:element name="roles" type="__type__roles"/>
</xs:schema>
