test1.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://github.com/BM345/NagwaSchemas" xmlns="https://github.com/BM345/NagwaSchemas" elementFormDefault="qualified">
    <xs:simpleType name="reference">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-z0-9_\-]+"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="roles" mixed="false">
        <xs:sequence>
            <xs:element name="role" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="role" mixed="false">
        <xs:attribute name="reference" use="required"/>
        <xs:sequence>
            <xs:element name="name" maxOccurs="unbounded"/>
            <xs:element name="description" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="name" type="xs:string"/>
    <xs:simpleType name="description" type="xs:string"/>
    <xs:element name="roles" type="roles"/>
</xs:schema>
