generated_schema_files/history.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:simpleType name="__type__d__reference">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-z0-9_\-]+"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="__type__d__uei">
        <xs:restriction base="xs:string">
            <xs:pattern value="(question|explainer|lesson_video|question_video)/[A-Za-z0-9_\-]+"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="__type__d__timestamp">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{4}\-\d{2}\-\d{2}T\d{2}:\d{2}:\d{2}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="__type__d__emailAddress">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:simpleType name="__type__d__priority">
        <xs:restriction base="xs:string">
            <xs:enumeration value="very_high"/>
            <xs:enumeration value="high"/>
            <xs:enumeration value="low"/>
            <xs:enumeration value="very_low"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="__type__d__xmlFileName">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:simpleType name="__type__d__actionType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="created_entity"/>
            <xs:enumeration value="created_new_version"/>
            <xs:enumeration value="changed_workflow"/>
            <xs:enumeration value="changed_workflow_status"/>
            <xs:enumeration value="changed_assignee"/>
            <xs:enumeration value="changed_priority"/>
            <xs:enumeration value="added_comment"/>
            <xs:enumeration value="added_label"/>
            <xs:enumeration value="removed_label"/>
            <xs:enumeration value="added_watcher"/>
            <xs:enumeration value="removed_watcher"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="__type__e__history" mixed="false">
        <xs:sequence>
            <xs:element name="state" type="__type__e__state"/>
            <xs:element name="actions" type="__type__e__actions"/>
        </xs:sequence>
        <xs:attribute name="for_content_entity" type="__type__d__uei" use="required"/>
    </xs:complexType>
    <xs:complexType name="__type__e__state" mixed="false">
        <xs:sequence>
            <xs:element name="workflow" type="__type__e__workflow"/>
            <xs:element name="workflow_status" type="__type__e__workflow_status"/>
            <xs:element name="developers" type="__type__e__developers"/>
            <xs:element name="assignee" type="__type__e__assignee"/>
            <xs:element name="priority" type="__type__e__priority"/>
            <xs:element name="labels" type="__type__e__labels"/>
            <xs:element name="watchers" type="__type__e__watchers"/>
            <xs:element name="versions" type="__type__e__versions"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="__type__e__workflow">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:simpleType name="__type__e__workflow_status">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:complexType name="__type__e__developers" mixed="false">
        <xs:sequence>
            <xs:element name="developer" type="__type__e__developer" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="__type__e__developer">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="workflow" type="__type__d__reference" use="required"/>
                <xs:attribute name="role" type="__type__d__reference" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:simpleType name="__type__e__assignee">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:simpleType name="__type__e__priority">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:complexType name="__type__e__labels" mixed="false">
        <xs:sequence>
            <xs:element name="label" type="__type__e__label" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="__type__e__label">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:complexType name="__type__e__watchers" mixed="false">
        <xs:sequence>
            <xs:element name="watcher" type="__type__e__watcher" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="__type__e__watcher">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:complexType name="__type__e__versions" mixed="false">
        <xs:sequence>
            <xs:element name="version" type="__type__e__version" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="__type__e__version">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="file_name" type="__type__d__xmlFileName" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="__type__e__actions" mixed="false">
        <xs:sequence>
            <xs:element name="action" type="__type__e__action" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="__type__e__action" mixed="false">
        <xs:sequence>
            <xs:element name="version" type="__type__e__version2" minOccurs="0"/>
            <xs:element name="file_name" type="__type__e__file_name" minOccurs="0"/>
            <xs:element name="new_workflow" type="__type__e__new_workflow" minOccurs="0"/>
            <xs:element name="transition" type="__type__e__transition" minOccurs="0"/>
            <xs:element name="new_workflow_status" type="__type__e__new_workflow_status" minOccurs="0"/>
            <xs:element name="new_assignee" type="__type__e__new_assignee" minOccurs="0"/>
            <xs:element name="new_priority" type="__type__e__new_priority" minOccurs="0"/>
            <xs:element name="comment_reference" type="__type__e__comment_reference" minOccurs="0"/>
            <xs:element name="comment_text" type="__type__e__comment_text" minOccurs="0"/>
            <xs:element name="watcher" type="__type__e__watcher" minOccurs="0"/>
            <xs:element name="label" type="__type__e__label" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="taken_at" type="__type__d__timestamp" use="required"/>
        <xs:attribute name="taken_by" type="__type__d__emailAddress" use="required"/>
        <xs:attribute name="type" type="__type__d__actionType" use="required"/>
    </xs:complexType>
    <xs:simpleType name="__type__e__version2">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:simpleType name="__type__e__file_name">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:simpleType name="__type__e__new_workflow">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:simpleType name="__type__e__new_workflow_status">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:simpleType name="__type__e__transition">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:simpleType name="__type__e__new_assignee">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:simpleType name="__type__e__new_priority">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:simpleType name="__type__e__comment_reference">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:simpleType name="__type__e__comment_text">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:element name="history" type="__type__e__history"/>
</xs:schema>
