generated_schema_files/history.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:simpleType name="__type__d__reference">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-z0-9_\-]+"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="__type__d__uei">
        <xs:restriction base="xs:string">
            <xs:pattern value="(question|explainer|lesson_video|question_video)/[A-Za-z0-9_\-]+"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="__type__d__timestamp">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{4}\-\d{2}\-\d{2}T\d{2}:\d{2}:\d{2}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="__type__d__emailAddress">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:simpleType name="__type__d__priority">
        <xs:restriction base="xs:string">
            <xs:enumeration value="very_high"/>
            <xs:enumeration value="high"/>
            <xs:enumeration value="low"/>
            <xs:enumeration value="very_low"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="__type__e__history" mixed="false">
        <xs:sequence>
            <xs:element name="state" type="__type__e__state"/>
            <xs:element name="actions" type="__type__e__actions"/>
        </xs:sequence>
        <xs:attribute name="for_content_entity" type="__type__d__uei" use="required"/>
    </xs:complexType>
    <xs:complexType name="__type__e__state" mixed="false">
        <xs:sequence>
            <xs:element name="workflow" type="__type__e__workflow"/>
            <xs:element name="workflow_status" type="__type__e__workflow_status"/>
            <xs:element name="developers" type="__type__e__developers"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="__type__e__workflow">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:simpleType name="__type__e__workflow_status">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:complexType name="__type__e__developers" mixed="false">
        <xs:sequence>
            <xs:element name="developer" type="__type__e__developer" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="__type__e__developer">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="workflow" type="__type__d__reference" use="required"/>
                <xs:attribute name="role" type="__type__d__reference" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="__type__e__actions" mixed="false">
        <xs:sequence>
            <xs:element name="action" type="__type__e__action" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="__type__e__action" mixed="false">
        <xs:sequence/>
        <xs:attribute name="taken_at" type="__type__d__timestamp" use="required"/>
        <xs:attribute name="taken_by" type="__type__d__emailAddress" use="required"/>
    </xs:complexType>
    <xs:element name="history" type="__type__e__history"/>
</xs:schema>
